var Statistics = window.Statistics || {}

Statistics.TransactionChart = null;
Statistics.TransactionChartData = null;


Statistics.Common = function () {
    return {

        Init: function () {

        	$('.datepicker').datetimepicker({
				 format: 'YYYY-MM-DD',
				 icons: {
			                date: "fa fa-calendar",
			                up: "fa fa-chevron-up",
			                down: "fa fa-chevron-down",
			                previous: 'fa fa-chevron-left',
			                next: 'fa fa-chevron-right',
			                today: 'fa fa-screenshot',
			                clear: 'fa fa-trash',
			                close: 'fa fa-remove'
			            }
			 }); 
			 

        	function am4themes_myTheme(target) {
			  if (target instanceof am4core.ColorSet) {
			    target.list = [
			      am4core.color("#2278BF"),
			      am4core.color("#EAC435"),
			      am4core.color("#C1292E"),
			      
			    ];
			  }
			}

        	am4core.ready(function() {

				// Themes begin
				am4core.useTheme(am4themes_myTheme);
				// Themes end

				Statistics.Action.GetTransactions();
				Statistics.Action.GetOSAnalysisData();
				Statistics.Action.GetBrowserAnalysisData();


			}); // end am4core.ready()

        		
        	$("#frmBrowserAnalysis").validate({
			  submitHandler: function(form) {
			    
			  	var options = {
                            url: "/controller/statistics.php",
                            type: 'POST',
                            dataType: 'json',
                            success: function (response, status) {

                                if (response != null) {

                                		Statistics.Common.InitBrowserAnalysisChart(response.data);

                                }
                            }
                        };

                $("#frmBrowserAnalysis").ajaxSubmit(options);

			  }
			 });

        	$("#frmOSAnalysis").validate({
			  submitHandler: function(form) {
			    
			  	var options = {
                            url: "/controller/statistics.php",
                            type: 'POST',
                            dataType: 'json',
                            success: function (response, status) {

                                if (response != null) {

                                		Statistics.Common.InitOSAnalysisChart(response.data);

                                }
                            }
                        };

                $("#frmOSAnalysis").ajaxSubmit(options);

			  }
			 });

        	$("#frmTransactions").validate({
			  submitHandler: function(form) {
			    
			  	var options = {
                            url: "/controller/statistics.php",
                            type: 'POST',
                            dataType: 'json',
                            success: function (response, status) {

                                if (response != null) {

                                		Statistics.Common.InitTransactionChart(response.data);

                                }
                            }
                        };

                $("#frmTransactions").ajaxSubmit(options);

			  }
			 });
        		

        },
        InitTransactionChart: function(data){
        	
        	if(data != null && data.length > 0)
        	{
	        	
        		var chart = am4core.create("divTransactionsChart", am4charts.XYChart);

				chart.colors.step = 2;
				chart.maskBullets = false;

				// Add data
				chart.data = data;

				// Create axes
				var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
				dateAxis.renderer.grid.template.location = 0;
				dateAxis.renderer.minGridDistance = 50;
				dateAxis.renderer.grid.template.disabled = true;
				dateAxis.renderer.fullWidthTooltip = true;

				var reportAxis = chart.yAxes.push(new am4charts.ValueAxis());
				//reportAxis.title.text = "Reports";
				reportAxis.renderer.opposite = true
				reportAxis.renderer.grid.template.disabled = true;
				reportAxis.renderer.labels.template.disabled = true;

				var alertsAxis = chart.yAxes.push(new am4charts.ValueAxis());
				//alertsAxis.title.text = "Alerts";
				alertsAxis.renderer.opposite = true
				alertsAxis.renderer.grid.template.disabled = true;
				alertsAxis.renderer.labels.template.disabled = true;
				alertsAxis.syncWithAxis = reportAxis;

				
				var transactionsAxis = chart.yAxes.push(new am4charts.ValueAxis());
				//transactionsAxis.title.text = "Transactions";
				transactionsAxis.renderer.opposite = true
				transactionsAxis.renderer.grid.template.disabled = true;
				transactionsAxis.renderer.labels.template.disabled = true;
				transactionsAxis.syncWithAxis = reportAxis;


				

				


				var salesAxis = chart.yAxes.push(new am4charts.ValueAxis());
				salesAxis.title.text = "Sales";

				// Create series
				var saleSeries = chart.series.push(new am4charts.ColumnSeries());
				saleSeries.dataFields.valueY = "sales";
				saleSeries.dataFields.dateX = "date";
				saleSeries.yAxis = salesAxis;
				saleSeries.tooltipText = "Sales: ${valueY}";
				saleSeries.name = "Sales";
				saleSeries.columns.template.fillOpacity = 0.7;
				saleSeries.columns.template.propertyFields.strokeDasharray = "dashLength";
				saleSeries.columns.template.propertyFields.fillOpacity = "alpha";
				saleSeries.showOnInit = true;

				var salesState = saleSeries.columns.template.states.create("hover");
				saleSeries.properties.fillOpacity = 0.9;

				var transactionSeries = chart.series.push(new am4charts.LineSeries());
				transactionSeries.dataFields.valueY = "transactions";
				transactionSeries.dataFields.dateX = "date";
				transactionSeries.yAxis = transactionsAxis;
				transactionSeries.name = "Transactions";
				transactionSeries.strokeWidth = 2;
				transactionSeries.propertyFields.strokeDasharray = "dashLength";
				transactionSeries.tooltipText = "Transactions: {valueY}";
				transactionSeries.showOnInit = true;

				var transactionBullet = transactionSeries.bullets.push(new am4charts.Bullet());
				var transactionRectangle = transactionBullet.createChild(am4core.Rectangle);
				transactionBullet.horizontalCenter = "middle";
				transactionBullet.verticalCenter = "middle";
				transactionBullet.width = 7;
				transactionBullet.height = 7;
				transactionRectangle.width = 7;
				transactionRectangle.height = 7;

				var transactionState = transactionBullet.states.create("hover");
				transactionState.properties.scale = 1.2;

				var alertsSeries = chart.series.push(new am4charts.LineSeries());
				alertsSeries.dataFields.valueY = "alerts";
				alertsSeries.dataFields.dateX = "date";
				alertsSeries.yAxis = alertsAxis;
				alertsSeries.name = "Alerts";
				alertsSeries.strokeWidth = 2;
				alertsSeries.propertyFields.strokeDasharray = "dashLength";
				alertsSeries.tooltipText = "Alerts: {valueY}";
				alertsSeries.showOnInit = true;

				var alertsBullet = alertsSeries.bullets.push(new am4charts.CircleBullet());
				alertsBullet.circle.fill = am4core.color("#fff");
				alertsBullet.circle.strokeWidth = 2;
				alertsBullet.circle.propertyFields.radius = "alerts";

				var alertsState = alertsBullet.states.create("hover");
				alertsState.properties.scale = 1.2;


				var reportsSeries = chart.series.push(new am4charts.LineSeries());
				reportsSeries.dataFields.valueY = "reports";
				reportsSeries.dataFields.dateX = "date";
				reportsSeries.yAxis = alertsAxis;
				reportsSeries.name = "Reports";
				reportsSeries.strokeWidth = 2;
				reportsSeries.propertyFields.strokeDasharray = "dashLength";
				reportsSeries.tooltipText = "Reports: {valueY}";
				reportsSeries.showOnInit = true;

				var reportsBullet = reportsSeries.bullets.push(new am4charts.CircleBullet());
				reportsBullet.circle.fill = am4core.color("#fff");
				reportsBullet.circle.strokeWidth = 2;
				reportsBullet.circle.propertyFields.radius = "reports";

				var reportsState = reportsBullet.states.create("hover");
				reportsState.properties.scale = 1.2;


				// Add legend
				chart.legend = new am4charts.Legend();

				// Add cursor
				chart.cursor = new am4charts.XYCursor();
				chart.cursor.fullWidthLineX = true;
				chart.cursor.xAxis = dateAxis;
				chart.cursor.lineX.strokeOpacity = 0;
				chart.cursor.lineX.fill = am4core.color("#000");
				chart.cursor.lineX.fillOpacity = 0.1;
				
			}
			else
			{
				$("#divDailyChart").css("text-align","center");
				$("#divDailyChart").html("<img src='images/nodataavailable.png' />")
			}

        },
        InitOSAnalysisChart: function(data){
        	
        	if(data != null && data.length > 0)
        	{
	        	
        		var chart = am4core.create("divOsAnalysisChart", am4charts.PieChart);
				chart.hiddenState.properties.opacity = 0; // this creates initial fade-in

				chart.data = data;
				chart.radius = am4core.percent(70);
				chart.innerRadius = am4core.percent(40);
				chart.startAngle = 180;
				chart.endAngle = 360;  

				var series = chart.series.push(new am4charts.PieSeries());
				series.dataFields.value = "value";
				series.dataFields.category = "key";

				series.slices.template.cornerRadius = 10;
				series.slices.template.innerCornerRadius = 7;
				series.slices.template.draggable = true;
				series.slices.template.inert = true;
				series.alignLabels = false;

				series.hiddenState.properties.startAngle = 90;
				series.hiddenState.properties.endAngle = 90;

				//chart.legend = new am4charts.Legend();
				
			}
			else
			{
				$("#divOsAnalysisChart").css("text-align","center");
				$("#divOsAnalysisChart").html("<img src='images/nodataavailable.png' />")
			}

        },
        InitBrowserAnalysisChart: function(data){
        	
        	if(data != null && data.length > 0)
        	{
	        	
				var chart = am4core.create("divBrowserAnalysisChart", am4charts.XYChart);
				chart.padding(40, 40, 40, 40);

				var categoryAxis = chart.yAxes.push(new am4charts.CategoryAxis());
				categoryAxis.renderer.grid.template.location = 0;
				categoryAxis.dataFields.category = "key";
				categoryAxis.renderer.minGridDistance = 1;
				categoryAxis.renderer.inversed = true;
				categoryAxis.renderer.grid.template.disabled = true;

				var valueAxis = chart.xAxes.push(new am4charts.ValueAxis());
				valueAxis.min = 0;

				var series = chart.series.push(new am4charts.ColumnSeries());
				series.dataFields.categoryY = "key";
				series.dataFields.valueX = "value";
				series.tooltipText = "{valueX.value}"
				series.columns.template.strokeOpacity = 0;
				series.columns.template.column.cornerRadiusBottomRight = 5;
				series.columns.template.column.cornerRadiusTopRight = 5;

				var labelBullet = series.bullets.push(new am4charts.LabelBullet())
				labelBullet.label.horizontalCenter = "left";
				labelBullet.label.dx = 10;
				labelBullet.label.text = "{values.valueX}";
				labelBullet.locationX = 1;

				// as by default columns of the same series are of the same color, we add adapter which takes colors from chart.colors color set
				series.columns.template.adapter.add("fill", function(fill, target){
				  return chart.colors.getIndex(target.dataItem.index);
				});

				categoryAxis.sortBySeries = series;
				chart.data = data;
				
			}
			else
			{
				$("#divOsAnalysisChart").css("text-align","center");
				$("#divOsAnalysisChart").html("<img src='images/nodataavailable.png' />")
			}

        }

       
    }
}();


Statistics.Action = function () {
    return {
        GetTransactions: function(success){
		
			if(typeof(success) == "undefined")
			{
			 	success = function (response, status) {
	                        
							console.log(response);
							
							if(response != null)
							{
								
								Statistics.Common.InitTransactionChart(response.data);
									
							}	
							
	                   };
			}

			var postData = {'transactionstats':"yes"};
			var headerData =  {
				
			};
			var url = "/controller/statistics.php";

			Statistics.Ajax.Request('POST', postData, url, success);
		
		},
		GetOSAnalysisData: function(success){
		
			if(typeof(success) == "undefined")
			{
			 	success = function (response, status) {
	                        
							console.log(response);
							
							if(response != null)
							{
								
								Statistics.Common.InitOSAnalysisChart(response.data);
									
							}	
							
	                   };
			}

			var postData = {'osstats':"yes"};
			var headerData =  {
				
			};
			var url = "/controller/statistics.php";

			Statistics.Ajax.Request('POST', postData, url, success);
		
		},
		GetBrowserAnalysisData: function(success){
		
			if(typeof(success) == "undefined")
			{
			 	success = function (response, status) {
	                        
							console.log(response);
							
							if(response != null)
							{
								
								Statistics.Common.InitBrowserAnalysisChart(response.data);
									
							}	
							
	                   };
			}

			var postData = {'browserstats':"yes"};
			var headerData =  {
				
			};
			var url = "/controller/statistics.php";

			Statistics.Ajax.Request('POST', postData, url, success);
		
		}

		
		
    }
}();



Statistics.Ajax = function () {
    return {
        Request: function (requestType, postData, actionUrl, successCallback, errorCallback, completeCallback) {
            if (errorCallback == undefined) {
                errorCallback = function (jqXHR, textStatus, errorThrown) {
                    console.log('ERROR: ' + jqXHR.status);
                };
            }
            if (completeCallback == undefined) {
                completeCallback = function (jqXHR, textStatus) {
                }
            }
            $.ajax({
                type: requestType,
                data: postData,
                url: actionUrl,
                contentType: "application/x-www-form-urlencoded",
                dataType: "json",
                success: eval(successCallback),
                error: eval(errorCallback),
                complete: eval(completeCallback)
            });
        }
    };
}();