<?php
include('../config.php');
require_once("../model/pager.php");


if(isset($_POST['transactions_list']))
{
	global $con;
	$mid = leaduserinfo('id');

	if($mid > 0)
	{
		$response = array(); 
		$orderid = isset($_POST["orderid"]) ? trim($_POST["orderid"]) : "";
		$pageno = isset($_POST["pageno"]) ? $_POST["pageno"] : 1;
		$pagesize = isset($_POST["pagesize"]) ? $_POST["pagesize"] : 10;

		 $sqlCount = " Select count(*) as totalrecords from `partners_aianalytics`  where mid = '".$mid."' ";

		  if($orderid != "")
		 {
		 	$sqlCount.=" and orderid = '$orderid' ";
		 }

		

		 $sqlresult = mysqli_query($con, $sqlCount);

		 if(mysqli_num_rows($sqlresult) > 0)
		 {
			$totalRecords = mysqli_fetch_assoc($sqlresult);

			$response["totalrecords"] = $totalRecords["totalrecords"];
		 }

		 $start = ($pageno * $pagesize) - $pagesize;

		 $sql = " Select a.*, al.alertid from partners_aianalytics a left join partners_alerts al on a.id = al.analyticsid  ";
		 $sql.= "  where a.mid = '".$mid."' ";

		 if($orderid != "")
		 {
		 	$sql.=" and a.orderid = '$orderid' ";
		 }

		 $sql.= "  order by id desc limit ".$start.",".$pagesize;
		 //echo $sql; 
		 $result  = mysqli_query($con,$sql);

		 if(mysqli_num_rows($result) > 0)
		 {
		 	$data = array();

		 	while($row = mysqli_fetch_assoc($result))
			{
				$data[] = $row;
			}

			$pager = new Pager($response["totalrecords"], $pageno, $pagesize);
			$pager->setPager();

			$response["pager"] = $pager->getPager();

			$response["data"] = $data;

			echo json_encode($response);

		 }

	}
	else
	{
		die("Merchant not found");
	}

}



?>